*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(images/bg-beerloga.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 1400px;
    font-family: Roboto, sans-serif;
}
nav{
    background-color: #000;
    box-shadow: 0 0 40px rgba(255, 227, 136, 0.311);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    font-family: "Dancing Script", cursive;
    font-size: 24px;
}
nav ul li svg{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    transition: background-color 0.15s;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 70px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
    transition: background-color 0.15s;
}
nav a:hover{
    background-color: #ffe68cc1;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #000000a1;
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}


@media (max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media (max-width: 400px){
    .sidebar{
        width: 100%;
    }
}

/*---------------------About styles------------------------*/

.container-info{
    margin-top: 100px;
}
.background-img-item{
    background-color: #0000004f;
    color: white;
    width: 100%;
    height: 500px;
}
.second-item{
    display: grid;
    grid-template-columns: 450px 450px;
    justify-content: center;
    align-items: center;
    padding-top: 110px;
}
.first-item{
    display: grid;
    grid-template-columns: 450px 450px;
    justify-content: center;
    align-items: center;
    padding-top: 110px;
}
.img-item{
    background-color: gray;
    height: 300px;
    width: 300px;
}

@media (max-width: 800px){
    body{
        background-image: url(images/bg-beerloga.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 700px;
        font-family: Roboto, sans-serif;
    }
    .container-info{
        margin-top: 100px;
    }
    .background-img-item{
        background-color: #0000004f;
        color: white;
        width: 100%;
        height: 300px;
    }
    .second-item{
        display: grid;
        grid-template-columns: 140px 140px;
        column-gap: 30px;
        justify-content: center;
        align-items: center;
        padding-top: 70px;
    }
    .first-item{
        display: grid;
        grid-template-columns: 200px 140px;
        justify-content: center;
        align-items: center;
        padding-top: 70px;
    }
    .img-item{
        background-color: gray;
        height: 130px;
        width: 130px;
    }
    .text-item h1{
        font-size: 15px;
    }
    .text-item p{
        font-size: 8px;
    }
}
@media (max-width: 400px){
    body{
        background-image: url(images/bg-beerloga.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 700px;
        font-family: Roboto, sans-serif;
    }
    .container-info{
        margin-top: 100px;
    }
    .background-img-item{
        background-color: #0000004f;
        color: white;
        width: 100%;
        height: 500px;
    }
    .second-item{
        display: grid;
        grid-template-columns: 140px 140px;
        column-gap: 30px;
        justify-content: center;
        align-items: center;
        padding-top: 70px;
    }
    .first-item{
        display: grid;
        grid-template-columns: 200px 140px;
        justify-content: center;
        align-items: center;
        padding-top: 70px;
    }
    .img-item{
        background-color: gray;
        height: 130px;
        width: 130px;
    }
}