*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100px;
    background-image: url(images/bg-beerloga.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Roboto, sans-serif;
}
nav{
    background-color: #000;
    box-shadow: 0 0 40px rgba(255, 227, 136, 0.311);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    font-family: "Dancing Script", cursive;
    font-size: 24px;
}
nav ul li svg{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    transition: background-color 0.15s;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 70px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
    transition: background-color 0.15s;
}
nav a:hover{
    background-color: #ffe68cc1;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #000000a1;
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}



/*--------------------------Menu-------------------------------*/

.grid-menu-items{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 450px 450px;
    column-gap: 100px;
    justify-content: center;
    align-items: center;
}
.grid-menu-items img{
    width: 500px;
    height: 750px;
}


@media (max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
    .grid-menu-items{
        margin-top: 100px;
        display: grid;
        grid-template-columns:450px;
        column-gap: 100px;
        justify-content: center;
        align-items: center;
    }
    .grid-menu-items img{
        width: 350px;
        height: 550px;
        margin-left: 11%;
    }
}
@media (max-width: 400px){
    .sidebar{
        width: 100%;
    }
    .grid-menu-items{
        margin-top: 100px;
        display: grid;
        grid-template-columns:450px;
        column-gap: 100px;
        justify-content: center;
        align-items: center;
    }
    .grid-menu-items img{
        width: 350px;
        height: 550px;
        margin-left: 11%;
    }
}